# --- Core Scientific Computing ---
numpy==2.4.2
pandas==2.2.3
scipy==1.16.1

# --- Deep Learning (PyTorch) ---
# Note: These are configured for CUDA 12.4 as per your environment
torch==2.4.1+cu124
torchaudio==2.4.1+cu124
torchvision==0.19.1+cu124

# --- Graph Neural Networks (PyTorch Geometric) ---
torch-geometric==2.6.1
pyg_lib==0.4.0+pt24cu124
torch_cluster==1.6.3+pt24cu124
torch_scatter==2.1.2+pt24cu124
torch_sparse==0.6.18+pt24cu124
torch_spline_conv==1.2.2+pt24cu124

# --- Symbolic Regression ---
pysr==1.5.9
juliacall==0.9.26
juliapkg==0.1.22
sympy==1.13.1

# --- Visualization & Utilities ---
matplotlib==3.10.0
tqdm==4.67.1
networkx==3.4.2